#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiaochundb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=xiaochun
jdbc.password=123456
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc

#JNDI data source
ds.jndi=java:comp/env/jdbc/myds
