# Java-EE-Lab

./: .gitignore  LICENSE  README.md
TenneSite/: .project  pom.xml
TenneSite/admin/: .project
TenneSite/api/: .project
TenneSite/core/: .classpath  .project  pom.xml
TenneSite/core/src/main/resources/runtime-properties/: common-shared.properties
TenneSite/core/src/main/resources/sql/: prepopulate_customers.sql
TenneSite/site/: .classpath  .project  pom.xml
TenneSite/site/src/main/java/com/tenneshop/: SiteApplication.java
TenneSite/site/src/main/resources/: broadleaf-site-beans-override-config.xml  messages.properties  reloadtrigger
TenneSite/site/src/main/resources/config/: application.properties
TenneSite/site/src/main/resources/css/layout/: header.css
TenneSite/site/src/main/resources/js/: cartEventHandlers.js  cartOperations.js
TenneSite/site/src/main/resources/runtime-properties/: default.properties  development.properties
TenneSite/site/src/main/resources/webTemplates/authentication/: loginForm.html  registerForm.html
TenneSite/site/src/main/resources/webTemplates/layout/: fullPageLayout.html  homepage.html
TenneSite/site/src/test/resources/: logback-test.xml  test.properties
XiaoChun/: .classpath  .project  pom.xml  webdefault.xml
XiaoChun/resources/xsd/: dataset.xsd  xiaochundb.xsd
XiaoChun/src/main/java/com/smart/cons/: CommonConstant.java
XiaoChun/src/main/java/com/smart/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
XiaoChun/src/main/java/com/smart/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
XiaoChun/src/main/java/com/smart/exception/: NotLoginException.java  UserExistException.java
XiaoChun/src/main/java/com/smart/service/: ForumService.java  UserService.java
XiaoChun/src/main/java/com/smart/web/: BaseController.java  BoardManagerController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  ForumManagerController.java  LoginController.java  RegisterController.java
XiaoChun/src/main/resources/: jdbc.properties  jetty.xml  log4j.properties  xiaochun-dao.xml
XiaoChun/src/main/webapp/WEB-INF/: web.xml
XiaoChun/src/test/java/com/smart/dao/: BaseDaoTest.java  BoardDaoTests.java  PostDaoTests.java  TopicDaoTests.java  UserDaoTests.java
XiaoChun/src/test/resources/: unitils.properties
leetcode/: pom.xml
order/: Order-Database-Schema.mwb  Order-Database-Schema.mwb.bak  pom.xml
order/src/main/java/com/tenneshop/order/: OrderApplication.java
order/src/main/java/com/tenneshop/order/configuration/: SecurityConfiguration.java  SiteServletConfig.java
order/src/main/java/com/tenneshop/order/controller/: HomepageController.java
order/src/main/java/com/tenneshop/order/entity/: CustomerOrder.java  LineItem.java  LineItemKey.java  Part.java  PartKey.java  Vendor.java  VendorPart.java
order/src/main/java/com/tenneshop/order/repository/: CustomerOrderRepository.java  LineItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java  PartRepository.java  VendorPartRepository.java  VendorRepository.java
order/src/main/resources/: application.properties
order/src/main/resources/css/: style.css
order/src/main/resources/js/: script.js
order/src/main/resources/templates/: homepage.html
order/src/main/resources/templates/layout/partials/: footer.html  head.html  nav.html
order/src/test/java/com/tenneshop/order/: OrderApplicationTests.java
(+69 files in other folders)
