# Class [org.broadleafcommerce.cms.config.CmsProperties] is not assignable to 
# [org.broadleafcommerce.common.config.FrameworkCommonClasspathPropertySource]
# [spring-boot-devtools is causing ClassCastException: GenericCommandMessage cannot be cast to CommandMessage]
# https://github.com/AxonFramework/AxonFramework/issues/344
# Spring Boot also has detail explains at Customizing the Restart Classloader of Developer Tools
# Refer to Spring Boot project's configuration at 
# https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-devtools/src/main/resources/META-INF/spring-devtools.properties
restart.exclude.broadleaf-profile=/BroadleafCommerce/core/broadleaf-profile/target/classes/
restart.exclude.broadleaf-framework=/BroadleafCommerce/core/broadleaf-framework/target/classes/
restart.exclude.BroadleafCommerce-common=/BroadleafCommerce/common/target/classes/