#Configure SSL
# More info see https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
#server.port=9443
#server.ssl.key-store = classpath:blc-example.keystore
#server.ssl.key-store-password = broadleaf
#server.ssl.key-password = broadleaf

spring.security.user.name=meiliang
spring.security.user.password=meiliang

 spring.devtools.restart.trigger-file=reloadtrigger
 
#logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
logging.file=/tmp/tenne-site.log

#logging.level.org.apache.coyote.http11.Http11Processor=debug
logging.levelorg.broadleafcommerce.presentation.thymeleaf3.BroadleafThymeleafViewResolver=debug
logging.level.org.thymeleaf.spring4.view.ThymeleafViewResolver=trace

#logging.level.org.springframework.web.servlet.DispatcherServlet=debug