# ######################################## #
# OVERVIEW - How the properties files work #
# ######################################## #
# When the application starts up, Broadleaf provides a mechanism to merge and override properties files based
# on the current environment that is being used. Broadleaf will look in the classpath for the following files,
# in order, to merge (later files override earlier files if two properties collide):
#
# common-shared.properties (in the core project)
# [specific-environment]-shared.properties (in the core project)
# common.properties (in either site or admin project, depending on which app is starting)
# [specific-environment].properties (in either site or admin project, depending on which app is starting)
# -Dproperty-override-shared specified value, if any
# -Dproperty-override specified value, if any

# ##################################### #
# DATABASE - Database Server Properties #
# ##################################### #

# Settings for the default persistence unit
blPU.hibernate.hbm2ddl.auto=none
blPU.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blPU.hibernate.show_sql=false
blPU.hibernate.cache.use_second_level_cache=true
blPU.hibernate.cache.use_query_cache=true
blPU.hibernate.hbm2ddl.import_files=null
# Settings for the CMS storage persistence unit
blCMSStorage.hibernate.hbm2ddl.auto=none
blCMSStorage.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blCMSStorage.hibernate.show_sql=false
blCMSStorage.hibernate.cache.use_second_level_cache=true
blCMSStorage.hibernate.cache.use_query_cache=true
blCMSStorage.hibernate.hbm2ddl.import_files=null
# Settings for the secure persistence unit
blSecurePU.hibernate.hbm2ddl.auto=none
blSecurePU.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blSecurePU.hibernate.show_sql=false
blSecurePU.hibernate.cache.use_second_level_cache=false
blSecurePU.hibernate.cache.use_query_cache=false
blSecurePU.hibernate.hbm2ddl.import_files=null
# Settings for the event persistence unit
blEventPU.hibernate.hbm2ddl.auto=none
blEventPU.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blEventPU.hibernate.show_sql=false
blEventPU.hibernate.cache.use_second_level_cache=false
blEventPU.hibernate.cache.use_query_cache=false
blEventPU.hibernate.hbm2ddl.import_files=null

blPU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor
blSecurePU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor
blCMSStorage.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor
blEventPU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor

auto.correct.sequence.generator.inconsistencies=true