#Configure SSL
# More info see https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
#server.port=9443
#server.ssl.key-store = classpath:blc-example.keystore
#server.ssl.key-store-password = broadleaf
#server.ssl.key-password = broadleaf

spring.security.user.name=meiliang
spring.security.user.password=meiliang

#logging.level.org.apache.coyote.http11.Http11Processor=debug